<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1428" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="330" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="330" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="120" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="110" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="代码模型权重" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="docker build&lt;div&gt;构建不可变镜像&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="145" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="运行中的容器实例&lt;div&gt;--network&lt;/div&gt;&lt;div&gt;=&lt;/div&gt;&lt;div&gt;host&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="160" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-0" value="环境依赖Dockerfile" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-2" value="MVS SDK&lt;div&gt;Linux版本&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="219.57999999999998" as="sourcePoint" />
            <mxPoint x="210" y="219.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="219.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="279.58" as="sourcePoint" />
            <mxPoint x="210" y="279.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="279.58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-8" value="标准化镜像&lt;div&gt;项目交付物&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="145" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="360" y="219.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="219.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-10" value="docker save&lt;br&gt;打包传输" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-12" value="工业边缘设备&lt;div&gt;Linux&amp;nbsp;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;&amp;nbsp;Podman&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="145" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="220" as="sourcePoint" />
            <mxPoint x="710" y="219.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="219.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-20" value="预测程序predict.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="664" y="350" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-21" value="本地网络通信&lt;div&gt;Host模式&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="544" y="330" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664" y="380" as="sourcePoint" />
            <mxPoint x="514" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-23" value="PLC控制程序&lt;div&gt;设备主机上&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="350" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-26" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;podman&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;load &amp;amp; run&lt;/span&gt;&lt;/div&gt;&lt;div&gt;加载并实例化&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="150" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-31" value="达成工业级&lt;div&gt;自洽运行状态&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792.5" y="280" as="sourcePoint" />
            <mxPoint x="684.5" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="350" />
              <mxPoint x="770" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-33" value="功能正常" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HCS9YsvkDUI4IuOdPCWD-34" target="HCS9YsvkDUI4IuOdPCWD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-34" value="通讯稳定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-38" value="无网络依赖" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HCS9YsvkDUI4IuOdPCWD-40" target="HCS9YsvkDUI4IuOdPCWD-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-40" value="关键验证：脱机运行" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-48" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="150" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="394.71" as="sourcePoint" />
            <mxPoint x="150" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="150" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-41" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;评估标准&lt;/span&gt;&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="335" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-55" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HCS9YsvkDUI4IuOdPCWD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-58" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.839;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HCS9YsvkDUI4IuOdPCWD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="270" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.00000000000006" y="380.6900000000001" as="sourcePoint" />
            <mxPoint x="366.84" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.99999999999994" y="145" as="sourcePoint" />
            <mxPoint x="530" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="230.42" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="229.99999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="310" as="sourcePoint" />
            <mxPoint x="750" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-64" value="包含" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-66" value="验证与闭环" style="text;whiteSpace=wrap;fontStyle=1;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="335" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-67" value="运行与集成阶段" style="text;whiteSpace=wrap;fontStyle=1;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520.5" y="400" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-68" value="分发与部署阶段" style="text;whiteSpace=wrap;fontStyle=1;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="616.5" y="120" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-71" value="开发与构建阶段" style="text;whiteSpace=wrap;fontStyle=1;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196.5" y="110" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-72" value="封装" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="160" as="sourcePoint" />
            <mxPoint x="210" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-76" value="封装" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCS9YsvkDUI4IuOdPCWD-78" value="封装" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="250" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
