<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1431" dy="807" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ryMtuKdR85xgiIwSkMuU-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="669" y="540" width="660" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="540" width="373" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="621.13" width="210" height="128.87" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="546.25" width="210" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-0" target="ryMtuKdR85xgiIwSkMuU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-0" value="tx, ty, tw, th" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="564.5" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-1" target="ryMtuKdR85xgiIwSkMuU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-1" value="σtxy + cx,y&lt;div&gt;预测偏移量还原为绝对坐标&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="386" y="553" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-3" target="ryMtuKdR85xgiIwSkMuU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-3" value="Pclass&lt;br&gt;类别条件概率" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="633" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-4" target="ryMtuKdR85xgiIwSkMuU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-4" value="Pobj&lt;br&gt;目标存在置信度" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="703" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-5" target="ryMtuKdR85xgiIwSkMuU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-5" value="乘法原理融合" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="396" y="673" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-18" target="ryMtuKdR85xgiIwSkMuU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-18" value="最终检测框集合&lt;br&gt;B, S, C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="536" y="613" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-21" target="ryMtuKdR85xgiIwSkMuU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-21" value="按置信度S降序排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="669" y="615" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="934" y="632.4736842105262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-22" value="遍历并计算IoU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="809" y="615" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-24" value="抑制框&lt;br&gt;视为重叠冗余" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1062.5" y="660" width="103" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-26" value="保留框&lt;br&gt;视为独立峰值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1059" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-27" target="ryMtuKdR85xgiIwSkMuU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-27" value="输出最优集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1219" y="606.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-28" value="最终检测结果&lt;br&gt;位置最优，类别唯一" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1369" y="606.25" width="119" height="53.75" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-31" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;IoU &amp;gt; 阈值?&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="929" y="588.75" width="100" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009" y="610" as="sourcePoint" />
            <mxPoint x="1059" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1009" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ryMtuKdR85xgiIwSkMuU-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002.5" y="651" as="sourcePoint" />
            <mxPoint x="1062.5" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1012.5" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-37" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1169" y="575.25" as="sourcePoint" />
            <mxPoint x="1224" y="606.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1219" y="575.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1165.5000000000005" y="684.75" as="sourcePoint" />
            <mxPoint x="1224.0000000000005" y="658.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1209" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-44" value="边界框解码" style="text;whiteSpace=wrap;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="540" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-46" value="置信度计算" style="text;whiteSpace=wrap;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417.5" y="723" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-47" value="概率空间融合" style="text;whiteSpace=wrap;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="559" y="730" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ryMtuKdR85xgiIwSkMuU-49" value="NMS峰值搜索" style="text;whiteSpace=wrap;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1229" y="730" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
