<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QCc_5OE1ZBhAtPNoy8KJ">
    <mxGraphModel dx="1002" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j38Kp4Xohw9auP_GMp4D-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113" y="286" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j38Kp4Xohw9auP_GMp4D-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="313" y="286" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j38Kp4Xohw9auP_GMp4D-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="638" y="286" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j38Kp4Xohw9auP_GMp4D-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="487" y="286" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j38Kp4Xohw9auP_GMp4D-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="303" as="sourcePoint" />
            <mxPoint x="152.5" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j38Kp4Xohw9auP_GMp4D-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="j38Kp4Xohw9auP_GMp4D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.5" y="298" as="sourcePoint" />
            <mxPoint x="163" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
